<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".MvvmWeatherApp.MvvmWeather">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/getname1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Search"
        android:textSize="24dp"
        android:id="@+id/button1"/>




    <TextView
        android:id="@+id/textCityName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="City Name"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="423dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textTemperature1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCityName"
        android:layout_centerHorizontal="true"
        android:text="Temperature"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="574dp" />

    <TextView
        android:id="@+id/textHumidity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTemperature"
        android:layout_centerHorizontal="true"
        android:text="Humidity"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textDescription1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textHumidity"
        android:layout_centerHorizontal="true"
        android:text="Description"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="530dp" />

</LinearLayout>